<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
          <li>
            <h3>Browse the documentation</h3>
            <ul class="links">
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Introduction.pod">Introduction</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod">Cookbook</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Deployment.pod">Deployment Guide</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Tutorial.pod" title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li>
          <h3><a href="#" id="about_env_link">About your application's environment</a></h3>
          <div id="about-content" style="display: none;">
            <table>
                <tbody>
                <tr>
                    <td>Perl version</td>
                    <td><tt><% perl_version %></tt></td>
                </tr>
                <tr>
                    <td>Dancer version</td>
                    <td><tt><% dancer_version %></tt></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><tt><% settings.apphandler %></tt></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><tt>/home/mike/code/git/DOHERTY/WWW-3172-Crawler-WebInterface</tt></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><tt><% settings.template %></tt></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><tt><% settings.logger %></tt></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><tt><% settings.environment %></tt></td>
                </tr>
                </tbody>
            </table>
          </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return( false );
    });
    </script>
          </li>
        </ul>
      </div><!--sidebar-->

      <div id="content">
        <div id="header">
          <h1>Results</h1>
          <h2>&lt;&nbsp;<a href="..">Back</a></h2>
        </div>

        <div id="crawl-results">
            <table>
            <tr>
                <td>URL</td>
                <td>meta keywords</td>
                <td>meta description</td>
                <td>size (bytes)</td>
                <td>speed (s)</td>
            </tr>

            <% table %>

            </table>
        </div>
      </div>
    </div>
